<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ornaments</title>
    <link rel="stylesheet" href="ornaments.css">
</head>
<body>
    <div class="container">
        <div class="container">
            <h1>Ornaments Gallery</h1>
            <div class="image-gallery">
                <div class="image-item">
                    <img src="mainorna.jpeg" >
                </div>
                <div class="image-item">
                    <img src="rani.jpg">
                </div>
            </div>
        </div>
        <div class="text">
        <p><i>Maharashtra is a mix of many cultures and ethnicities. The traditional jewellery of Maharashtra is inspired by the great warriors and kings who used to live in the state.

            Maharashtra is well-known for its artistic work that goes into the making of each and every traditional jewellery style.
            
            It is blessed with a plethora of traditional jewellery styles that are not only famous among Marathis but also worldwide.</i></p>
        
        </div>

        <h2><u>Our Products</u></h2>
        <div class="product">
            <div class="product-image">
                <img src="orna1.jpeg">
            </div>
            <div class="product-details">
                <p><strong>Price:</strong> ₹500</p>
                <a href="https://example.com/buy-now" class="buy-button">Buy Now</a>
            </div>
            <div class="product-image">
                <div class="product-image">
                    <img src="orna2.jpeg">
                </div>
                    <div class="product-details">
                        <p><strong>Price:</strong> ₹1500</p>
                        <a href="https://example.com/buy-now" class="buy-button">Buy Now</a>
                    </div><div class="product-image">
                        <div class="product-image">
                            <img src="orna3.jpeg">
                        </div>
                        <div class="product-details">
                            <p><strong>Price:</strong> ₹15000</p>
                            <a href="https://example.com/buy-now" class="buy-button">Buy Now</a>
                        </div>
                        <div class="product-image">
                            <img src="orna4.jpeg">
                        </div>
                        <div class="product-details">
                            <p><strong>Price:</strong> ₹500</p>
                            <a href="https://example.com/buy-now" class="buy-button">Buy Now</a>
                        </div>
    
            </div>
                
        </div>
</body>
</html>
