<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ornaments</title>
    <link rel="stylesheet" href="ornaments.css">
</head>
<body>
   
    58<div id="ornamentsContainer">
            <h1>Ornaments Gallery</h1>
            <div class="imageContainer">
                <img src="mainorna.jpeg" alt="">
                <img src="TRADITION.jpg" alt="">
            </div>
        </div>
        <div class="ornamentContent"> 

        
                <i> Maharashtra is a mix of many cultures and ethnicities. The traditional jewellery of Maharashtra is inspired by the great warriors and kings who used to live in the state.

                    Maharashtra is well-known for its artistic work that goes into the making of each and every traditional jewellery style.
            
                        It is blessed with a plethora of traditional jewellery styles that are not only famous among Marathis but also worldwide.
                </i>
        
        </div>

        <div class="productContainer">
            <h2>Our Products</h2>
                <div class="products">
                    <div class="product">
                        <img src="orna1.jpeg" alt="Thushi">
                        <div class="productDetails">
                            <h4>Thushi</h4>
                            <strong>₹500</strong>
                            <button class="buyBtn">Buy Now</button>
                </div>
            </div>
           
                     <div class="product">
                        <img src="orna2.jpeg" alt="Nath">
                        <div class="productDetails">
                            <h4>Nath</h4>
                            <strong>₹500</strong>
                            <button class="buyBtn">Buy Now</button>
                    </div>
                </div>
                    
                         <div class="product">
                            <img src="orna3.jpeg" alt="Moti har">
                            <div class="productDetails">
                                <h4>Moti har</h4>
                                <strong>₹500</strong>
                                <button class="buyBtn">Buy Now</button>
                            </div>
                    </div>
                    
                             <div class="product">
                                <img src="orna4.jpeg" alt="Ekpadri">
                                <div class="productDetails">
                                    <h4>Ekpadri</h4>
                                    <strong>₹500</strong>
                                    <button class="buyBtn">Buy Now</button>
                            </div>
                        </div>
    
                        <div class="product">
                            <img src="ornA5.jpeg" alt="Putli har">
                            <div class="productDetails">
                                <h4>Putli har</h4>
                                <strong>₹500</strong>
                                <button class="buyBtn">Buy Now</button>
                        </div>
                    </div> <div class="product">
                        <img src="orna6.jpeg" alt="Patlli">
                        <div class="productDetails">
                            <h4>Patali</h4>
                            <strong>₹500</strong>
                            <button class="buyBtn">Buy Now</button>
                    </div>
                </div> <div class="product">
                    <img src="orna7.jpeg" alt="Bajuband">
                    <div class="productDetails">
                        <h4>Bajuband</h4>
                        <strong>₹500</strong>
                        <button class="buyBtn">Buy Now</button>
                </div>
            </div> <div class="product">
                <img src="orna8.jpeg" alt="Jhumke">
                <div class="productDetails">
                    <h4>Jhumke</h4>
                    <strong>₹500</strong>
                    <button class="buyBtn">Buy Now</button>
            </div>
        </div>
                </div>
            </div>
                
        </div>

        <script src="script.js"></script>
</body>
</html>
